/*
1034. Coloring A Border

You are given an m x n integer matrix grid, and three integers row, col, and color. Each value in the grid represents the color of the grid square at that location.

Two squares belong to the same connected component if they have the same color and are next to each other in any of the 4 directions.

The border of a connected component is all the squares in the connected component that are either 4-directionally adjacent to a square not in the component, or on the boundary of the grid (the first or last row or column).

You should color the border of the connected component that contains the square grid[row][col] with color.

Return the final grid.

 

Example 1:

Input: grid = [[1,1],[1,2]], row = 0, col = 0, color = 3
Output: [[3,3],[3,2]]
Example 2:

Input: grid = [[1,2,2],[2,3,2]], row = 0, col = 1, color = 3
Output: [[1,3,3],[2,3,3]]
Example 3:

Input: grid = [[1,1,1],[1,1,1],[1,1,1]], row = 1, col = 1, color = 2
Output: [[2,2,2],[2,1,2],[2,2,2]]
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 50
1 <= grid[i][j], color <= 1000
0 <= row < m
0 <= col < n
*/





class Solution {
public:
    int dx[5] = {0,1,0,-1,0};
    
    void dfs(vector<vector<int>>& grid, int x, int y,int target){
        grid[x][y] = -target;
        int cnt =0;
        for(int i=0;i<4;i++){
            int x1 = x+dx[i],y1 = y+dx[i+1];
            if(x1<0||x1>=grid.size()||y1<0||y1>=grid[0].size()||abs(grid[x1][y1])!=target){
                continue;
            }
            cnt++;
            if(grid[x1][y1]!=-target){
                dfs(grid,x1,y1,target);
            }
        }
        if(cnt==4) grid[x][y] = target;
    }
    vector<vector<int>> colorBorder(vector<vector<int>>& grid, int row, int col, int color) {
        int target = grid[row][col];
        dfs(grid,row,col,grid[row][col]);
        for(int i =0;i<grid.size();i++){
            for(int j =0;j<grid[0].size();j++){
                if(grid[i][j]== -target){
                    grid[i][j] = color;
                }
            }
        }
        return grid;
    }
};
