/*
A positive integer is magical if it is divisible by either a or b.

Given the three integers n, a, and b, return the nth magical number. Since the answer may be very large, return it modulo 109 + 7.

 

Example 1:

Input: n = 1, a = 2, b = 3
Output: 2
Example 2:

Input: n = 4, a = 2, b = 3
Output: 6
Example 3:

Input: n = 5, a = 2, b = 4
Output: 10
*/
int nthMagicalNumber(int n, int a, int b) {
       long long int l = 0;
        long long mod = 1e9+7;
        long long int r = (long long)min(a,b)*n;
        while(l<=r){
            long long int mid = l+(r-l)/2;
            int x = (mid/a)+(mid/b)-(mid/lcm(a,b));
            if(x == n){
                if(mid%a==0||mid%b==0)return mid%mod;
                else{
                    r = mid-1;
                }
            }
            else{
                if(x<n){
                    l = mid+1;
                }
                else{
                    r = mid-1;
                }
            }
        }
        return l%mod;
    }
