/*
Write a program that determines the smallest number of square numbers that sum up to n.

Constraints

1 ≤ n ≤ 100,000
*/

int solve(int n) {
    if(n==0)return 0;
        int sqrt_n = sqrt(n);
        long long int perfectSquares[sqrt_n];
        for(long long int i=1;i<=sqrt_n;i++)
        {
            perfectSquares[i-1] = i*i;
        }
        
        int dp[n+1];
        dp[0] = 0;
        for(int i=1;i<=n;i++)
        {
            dp[i] = INT_MAX;
            for(long long int s : perfectSquares)
            {
                if(i-s<0)break;
                
                dp[i] = min(dp[i],dp[i-s]+1);
            }
        }
        
        return dp[n];
}
