/*
Given an array of n integers

Example 1:

Input:
N = 3
arr[] = {-8 -66 -60}
Output: -68
Explanation: Sum of two elements closest to 
zero is -68 using numbers -60 and -8.
*/
public:
    int ans = INT_MAX;
    
        int closestToZero(int arr[], int n)
        {
            // your code here
            sort(arr,arr+n);
            int i =0,j = n-1;
            while(i<j){
            int x = arr[i]+arr[j];
            if(abs(ans)>abs(x)){
                ans = x;
            }
            if(abs(ans)==abs(x)){
                ans =max(ans,x);
            }
            if(x<0){
                i++;
            }
            else{
                j--;
            }}
            return ans;
        }
