Given an integer N, find its factorial.

Example 1:

Input: N = 5
Output: 120
Explanation : 5! = 1*2*3*4*5 = 120
Example 2:

Input: N = 10
Output: 3628800
Explanation :
10! = 1*2*3*4*5*6*7*8*9*10 = 3628800

vector<int> factorial(int N){
        vector<int>res;
        res.push_back(1);
        for(int i = 2;i<=N;i++){
            int carry = 0;
            for(int j =0;j<res.size();j++){
                int current = res[j]*i+carry;
                res[j] = current%10;
                carry = current/10;
            }
            while(carry!=0){
                res.push_back(carry%10);
                carry = carry/10;
            }
        }
        reverse(res.begin(),res.end());
        return res;
    }
