Given a row wise sorted matrix of size RxC where R and C are always odd, find the median of the matrix.

Example 1:

Input:
R = 3, C = 3
M = [[1, 3, 5], 
     [2, 6, 9], 
     [3, 6, 9]]

Output: 5

Explanation:
Sorting matrix elements gives us 
{1,2,3,3,5,6,6,9,9}. Hence, 5 is median.

int countlessmid(vector<int>&row,int val,int c){
        int low = 0,high = c-1;
        while(low<=high){
            int mid = (low+high)/2;
            if(row[mid]<=val)low = mid+1;
            else{
                high = mid-1;
            }
        }
        return low;
    }
    int median(vector<vector<int>> &matrix, int r, int c){
        // code here 
        int l=1,h = 1e9;
        while(l<=h){
            int mid = (l+h)/2;
            int count = 0;
            for(int i =0;i<r;i++){
                count+=countlessmid(matrix[i],mid,c);
            }
            if(count<=(r*c)/2){
                l = mid+1;
            }
            else{
                h = mid-1;
            }
        }
        return l;
    }
