Given an array containing N integers and a positive integer K, find the length of the longest sub array with sum of the elements divisible by the given value K.

Example 1:

Input:
A[] = {2, 7, 6, 1, 4, 5}
K = 3
Output: 4
Explanation:The subarray is {7, 6, 1, 4}
with sum 18, which is divisible by 3.
Example 2:

Input:
A[] = {-2, 2, -5, 12, -11, -1, 7}
K = 3
Output: 5
Explanation:
The subarray is {2,-5,12,-11,-1} with
sum -3, which is divisible by 3.


int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    // Complete the function
	    unordered_map<int,int>mp;
	    int sum =0,rem = 0,ans = 0;
	    for(int i =0;i<n;i++){
	        sum+=arr[i];
	        rem = sum%k;
	        if(rem<0)rem+=k;
	        if(rem==0){
	           ans = i+1; 
	        }
	        if(mp.find(rem)==mp.end()){
	            mp[rem] = i;
	        }
	        else{
	            ans = max(ans,i-mp[rem]);
	        }
	    }
	    return ans;
	}
