Given two integers n and k, return all possible combinations of k numbers out of the range [1, n].

You may return the answer in any order.

 

Example 1:

Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
Example 2:

Input: n = 1, k = 1
Output: [[1]]



void helper(vector<vector<int>>&ans,vector<int>&v,int index,int n,int k){
        if(v.size()==k){
            ans.push_back(v);
            return;
        }
        for(int i= index;i<=n;i++){
            v.push_back(i);
            helper(ans,v,i+1,n,k);
            v.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>ans;
        vector<int>v;
        helper(ans,v,1,n,k);
        return ans;
    }
