Given an integer array nums that may contain duplicates, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

void helper(vector<vector<int>>&ans,vector<int>&v,vector<int>&nums,int index){
        for(int i = index;i<nums.size();i++){
            if(i>index&&nums[i]==nums[i-1]){
                continue;
            }
            v.push_back(nums[i]);
            ans.push_back(v);
            helper(ans,v,nums,i+1);
            v.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        
        vector<vector<int>>ans;
        vector<int>v;
        ans.push_back(v);
        helper(ans,v,nums,0);
        return ans;
        
    }
